// Ext4Windows — Mount ext4 partitions as Windows drive letters
// Copyright (C) 2026 Mateus Cruz
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, see <https://www.gnu.org/licenses/>.

// Windows Resource File for Ext4Windows
// This embeds the application icon into the .exe file.
//
// IDI_APPICON is the resource ID (just a number, 1 in this case).
// The linker reads this file and packs the .ico into the final binary.
// Windows then uses this icon for the .exe in Explorer, the taskbar, etc.
//
// Docs: https://learn.microsoft.com/en-us/windows/win32/menurc/about-resource-files

// Icon resource: ID 1 = the main application icon
#define IDI_APPICON 1
IDI_APPICON ICON "../assets/ext4windows.ico"

// GUI HTML resource: the entire WebView2 GUI is embedded here.
// RCDATA means "raw binary data" — the resource compiler just copies
// the file contents into the .exe without any processing.
// At runtime, gui_resources.hpp loads this with FindResourceW().
//
// Docs: https://learn.microsoft.com/en-us/windows/win32/menurc/rcdata-resource
#define IDR_GUI_HTML 100
IDR_GUI_HTML RCDATA "../assets/gui.html"
